******************************************************
* PROGRAMMED BY : Thong Nguyen
* CLASS         : CS1B
* SECTION       : M T W TH: 5pm
* LAB #3        : Functions - GCD
******************************************************

******************************************************
* PROGRAMMED BY : Thong Nguyen
* CLASS         : CS1B
* SECTION       : M T W TH: 5pm
* LAB #3        : Functions - GCD
******************************************************

The GCD for 72 & 32 = 8

The GCD for 99 & 30 = 3

The GCD for 48 & 18 = 6

The GCD for 12 & 0 = 12

