******************************************************
* PROGRAMMED BY : Thong Nguyen
* CLASS         : CS1B
* SECTION       : M T W TH: 5pm
* LAB #3        : Functions - GCD
******************************************************

******************************************************
* PROGRAMMED BY : Thong Nguyen
* CLASS         : CS1B
* SECTION       : M T W TH: 5pm
* LAB #3        : Functions - GCD
******************************************************

Enter the first integer:  72
Enter the second integer: 32

Enter the first integer:  99
Enter the second integer: 30

Enter the first integer:  48
Enter the second integer: 18

Enter the first integer:  12
Enter the second integer: 0

Thank you for using my GCD calculator!